APP_NAME="Sar Reporting Management"
APP_ENV=local
APP_KEY=base64:YgLIw3YO+KR14VqqO9dlqU1Blt+bxYHMqezALtV+mUI=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://192.168.100.21:9000
ASSET_URL=http://192.168.100.21:9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
# Default PostgreSQL connection (primary database for RBAC)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=reporting_app
DB_USERNAME=postgres
DB_PASSWORD=root

# MySQL Database Configuration (secondary, for backward compatibility)
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=esurv
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=

# PostgreSQL Database Configuration (primary)
PG_DB_HOST=127.0.0.1
PG_DB_PORT=5432
PG_DB_DATABASE=reporting_app
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=root

# PostgreSQL Database Configuration (legacy naming)
PGSQL_DB_HOST=127.0.0.1
PGSQL_DB_PORT=5432
PGSQL_DB_DATABASE=reporting_app
PGSQL_DB_USERNAME=postgres
PGSQL_DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Pipeline Configuration
PIPELINE_SYNC_ENABLED=true
PIPELINE_BATCH_SIZE=10000

# Date-Partitioned Sync Configuration
PIPELINE_PARTITIONED_SYNC_ENABLED=true
PIPELINE_PARTITIONED_SYNC_MAX_BATCHES=10

# Cleanup Configuration (DISABLED for safety - MySQL is read-only)
PIPELINE_CLEANUP_ENABLED=false
PIPELINE_RETENTION_DAYS=7

# Off-Peak Hours (10 PM to 6 AM)
PIPELINE_OFF_PEAK_START=22
PIPELINE_OFF_PEAK_END=6
PIPELINE_PREFER_OFF_PEAK=false